<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/head_background"
     >

    <TextView
        android:id="@+id/home_head_title"
        style="@style/home_head_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5.0dip"
        android:text="盘点列表" />
	
    <ImageButton
    	android:id="@+id/home_head_add"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="2.0dip"
		android:background="@drawable/home_head_add"
		
		/>
</RelativeLayout>