<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/head_background" >
    
    <TextView
        android:id="@+id/pdinfo_head_title"
        style="@style/home_head_title"
        android:layout_centerInParent="true"
        android:text="盘点信息" />

    <ImageButton
    	android:id="@+id/pdinfo_head_back"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="2.0dip"
		android:background="@drawable/back_btn"
		/>

    <TextView
        android:id="@+id/addpd_head_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pdinfo_head_back"
        android:layout_marginRight="10.0sp"
        android:layout_centerVertical="true"
        android:text="@string/head_back"
        android:textColor="@color/white"
         />

</RelativeLayout>